.user_info__wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(30px, 70px));

    gap: 30px;
}

.user_info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.info_item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 5px;
}

.ticket_info {
    flex-direction: column;

    grid-column: 5 / -1;
    grid-row: 1 / 3;
}

.user_role {
    font-size: .8em;
    color: var(--gray-color);

    margin-bottom: 10px;
}

.exit_button {
    grid-column: 8 / -1;
    grid-row: 3 / 4;

    color: var(--white);
    font-size: 1.1em;
    font-family: Inter-M, sans-serif;

    border-color: var(--dark-reject);
    background-color: var(--dark-reject);

    cursor: pointer;

    min-width: 150px;
}

.exit_button:hover {
    color: var(--main-font-color);
}

.hideOverflow {
    overflow: hidden;
}